REACT_APP_AUTH0_DOMAIN="dev-xqctr6vx5fl1gphb.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="PYSuEzrhA8BzhgyyPWsTOnRvAMAJxNXv"
REACT_APP_URI_HASURA='https://rutas-por-usa.hasura.app/v1/graphql'
REACT_APP_HASURA_ADMIN_SECRET='XFdFtcyss87lBjnzzD8QS6cWGkL66Qag6p7xT13zzvBzv5KbUWRL6CDCBL160dkt'